<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Hello World</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
            }

            body {
                -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
                background-color:#E4E4E4;
                background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
                background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
                background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
                background-image:-webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #A7A7A7),
                    color-stop(0.51, #E4E4E4)
                );
                background-attachment:fixed;
                font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
                font-size:12px;
                height:100%;
                margin:0px;
                padding:0px;
                text-transform:uppercase;
                width:100%;
            }
            section {
                padding: 0 5%;
            }
            #barcode {
                width: 80%;
            }
            #home {
                height: 100%;
                width: 100%;
            }
            #results {
                display:none;
            }
            #find-the-best-price {
                width: 100%;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap.css"/></link>
        <link rel="stylesheet" href="css/bootstrap-glyphicons.css"/></link>
        <script type="text/javascript">
            window.onerror = function(message) {
                alert(message);
            }
        </script>
    </head>
    <body>
        <div class="container">
            <section id="home">
                <div class="page-header">
                <h1>DVD/Game Price Comparison UK</h1>
                </div>
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" id="barcode" class="form-control input-large"  placeholder="Enter your barcode" />
                        <button type="button" id="launch-scanner" class="btn btn-large btn-default"><span class="glyphicon glyphicon-barcode"></span></button>
                    </div>
                </form>
                <button id="find-the-best-price" class="btn btn-large btn-success">Find the best price</button>
            </section>
            <section id="results">

            </section>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/bower_components/hammerjs/dist/hammer.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
